{
    "rewrites": [
        {
            "source": "/(.*)",
            "destination": "/"
        }
    ],
    "build": {
        "env": {
            "NPM_FLAGS": "--legacy-peer-deps"
        }
    },
    "ignoreCommand": "echo 'skipping tests during deployment'"
}